modules {
  module {
    name     = "kstats"
    language = "python"

    param host {
      value = "127.0.0.1"
    }
    param port {
      value = 22133
    }
    param type {
      value = "kstats"
    }

    param refresh_rate {
      value = 15
    }

    param metrix_prefix {
       value = "ks"
    }

    param queues {
       value = "crawl_url"
    }
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "ks_curr_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_cmd_get"
    value_threshold = 0
  }
  metric {
    name  = "ks_cmd_set"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes_read"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes_written"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_curr_connections"
    value_threshold = 0
  }
  metric {
    name  = "ks_get_hits"
    value_threshold = 0
  }
  metric {
    name  = "ks_get_misses"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_total_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_logsize"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_expired_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_mem_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_mem_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_age"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_discarded"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_crawl_url_waiters"
    value_threshold = 0
  }
}